# P1F-TecnoPartes

./: .gitignore  P1F-TecnoPartes.csproj  P1F-TecnoPartes.sln  Program.cs  README.md  appsettings.json
.github/workflows/: codeql.yml
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/AuthPages/ForgotPassword/: ForgotPassword.razor
Components/Pages/AuthPages/Signin/: Signin.razor
Components/Pages/AuthPages/Signup/: Signup.razor
Components/Pages/EnterprisePages/: PoliticaPrivacidad.razor  SobreNosotros.razor  TerminosCondiciones.razor
Components/Pages/LandingPages/: Landing.razor
Components/Pages/LandingPages/Components/: LandingCategories.razor  LandingFooter.razor  LandingHeader.razor  LandingHero.razor  LandingNewsletter.razor  LandingOffers.razor  LandingProducts.razor
Components/Pages/SupportPages/: CentroAyuda.razor  Garantias.razor
Models/: CartItem.cs
Properties/: launchSettings.json
Services/: CartService.cs
TecnoPartes.Tests/: CartItemTests.cs  CartServiceTests.cs  Program.cs  TecnoPartes.Tests.csproj  TestRunner.cs
Templates/: cambiar-email.html  confirmacion-registro.html  enlace-magico.html  invitar-usuario.html  restablecer-password.html
wwwroot/: app.css
wwwroot/css/: signin.css  signup.css  variables.css
wwwroot/css/auth/: forgot-password.css  signin.css
wwwroot/css/checkout/: checkout.css  order-confirmation.css
wwwroot/css/dashboard/: header.css
wwwroot/css/enterprise/: politica-privacidad.css  sobre-nosotros.css  terminos-condiciones.css
wwwroot/css/landing/: categories.css  footer.css  header.css  hero.css  landing.css  newsletter.css  offers.css  products.css
wwwroot/css/support/: centro-ayuda.css  garantias.css
wwwroot/js/: cart.js  faq.js  help-modals.js  navigation.js  password-toggle.js
