<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TecnoPartes.Tests</AssemblyName>
    <RootNamespace>TecnoPartes.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Services/CartService.cs" Link="Services/CartService.cs" />
  </ItemGroup>

</Project> 